<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="styles.css"
    />
    <title>Toggle Copying</title>
  </head>
  <body>
    <div class="popup">
      <div
        class="btn"
        id="toggleExtension"
      >
        Disable extension
      </div>
      <script src="popup.js"></script>
    </div>
  </body>
</html>
